# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an= a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
#

def arifm_prog(first, razn, kol_vo):
    return list(range(first, first + kol_vo * razn, razn))


a = int(input("Введите первый элемент: "))
b = int(input("Введите разность: "))
c = int(input("Введите количество: "))


print(arifm_prog(a, b, c))